<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" id="KGk-i7-Jjw" customClass="SongTableViewCell" customModule="SwiftSkillUpAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-bj-KJ4">
                        <rect key="frame" x="60" y="3" width="42" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-PK-zVi">
                        <rect key="frame" x="5" y="5" width="40" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8lC-hb-DWS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-2d-SXt">
                        <rect key="frame" x="60" y="26" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Xvf-do-H87"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fKe-bj-KJ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="73q-vo-h7W"/>
                    <constraint firstAttribute="bottom" secondItem="iaa-2d-SXt" secondAttribute="bottom" constant="3" id="IAs-dJ-Rbs"/>
                    <constraint firstAttribute="bottom" secondItem="i0S-PK-zVi" secondAttribute="bottom" constant="7" id="KI2-tc-UJx"/>
                    <constraint firstItem="i0S-PK-zVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="UEv-iB-mcp"/>
                    <constraint firstItem="iaa-2d-SXt" firstAttribute="top" secondItem="fKe-bj-KJ4" secondAttribute="bottom" constant="4" id="ave-YS-wTe"/>
                    <constraint firstItem="iaa-2d-SXt" firstAttribute="leading" secondItem="i0S-PK-zVi" secondAttribute="trailing" constant="15" id="mil-Ai-Z3q"/>
                    <constraint firstItem="i0S-PK-zVi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="mob-Br-sJj"/>
                    <constraint firstItem="fKe-bj-KJ4" firstAttribute="leading" secondItem="i0S-PK-zVi" secondAttribute="trailing" constant="15" id="vUd-Ua-eNN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistName" destination="iaa-2d-SXt" id="nwe-o2-iQX"/>
                <outlet property="trackImage" destination="i0S-PK-zVi" id="2qh-Vw-xhK"/>
                <outlet property="trackName" destination="fKe-bj-KJ4" id="dks-gy-Z8E"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
